# Livecoding

./: README.md  android.jks  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/paul/livecoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paul/livecoding/: MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/java/com/example/paul/livecoding/Activities/: CurrentStream.java  LiveStreamsOnAir.java  LiveStreamsOnAirA.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/paul/livecoding/Adapter/: StreamsAdapter.java  StreamsCursorAdapter.java
app/src/main/java/com/example/paul/livecoding/Adapters/: CursorRecyclerViewAdapter.java  StreamsCursorAdapter.java
app/src/main/java/com/example/paul/livecoding/ContentProvider/: CustomContentProvider.java
app/src/main/java/com/example/paul/livecoding/DataBase/: StreamsColumns.java  StreamsDataBase.java  StreamsProvider.java
app/src/main/java/com/example/paul/livecoding/Deserializers/: CodingCategories.java  LiveStreamsOnAir.java  LiveStreamsOnAirD.java
app/src/main/java/com/example/paul/livecoding/EventBus/: Reload.java
app/src/main/java/com/example/paul/livecoding/Interface/: OnPreparedListener.java
app/src/main/java/com/example/paul/livecoding/POJOs/: CodingCategories.java  LiveStreamsOnAirP.java  LiveStreams_OnAir.java  RefreshAccessToken.java
app/src/main/java/com/example/paul/livecoding/RecyclerViewListener/: RecyclerViewItemClickListener.java
app/src/main/java/com/example/paul/livecoding/Service/: LiveStreamsIntentService.java  ServiceGenerator.java
app/src/main/java/com/example/paul/livecoding/Services/: LiveStreamsIntentService.java  LiveStreamsTaskService.java
app/src/main/java/com/example/paul/livecoding/SquareImageView/: SquareImageView.java
app/src/main/java/com/example/paul/livecoding/SquareRelativeLayout/: SquareRelativeLayout.java
app/src/main/java/com/example/paul/livecoding/ThreeTwoImageView/: ThreeTwoImageView.java
app/src/main/java/com/example/paul/livecoding/ThreeTwoRelativeLayout/: ThreeTwoRelativeLayout.java
app/src/main/java/com/example/paul/livecoding/Widget/: StreamsIntentService.java  Widget.java  WidgetDataProvider.java  WidgetIntentService.java  WidgetService.java
app/src/main/java/com/example/paul/livecoding/activivities_fragments/: LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/paul/livecoding/database/: StreamsDataBase.java  StreamsProvider.java
app/src/main/java/com/example/paul/livecoding/endpoints/: CodingCategories.java  LiveStreamsOnAirE.java  LiveStreams_OnAir.java  TokenRefresh.java  codingcategories.java  livestreams_onair.java
app/src/main/java/com/example/paul/livecoding/oauthentication/: AccessToken.java
app/src/main/java/com/example/paul/livecoding/pojo/: Categories.java  CategoriesDeserializer.java  CodingCategories.java  LiveStreamsOnAirP.java  RefreshAccessToken.java
app/src/main/java/com/example/paul/livecoding/pojo_deserializer/: Categories.java  CategoriesDeserializer.java  LiveStreamsDeserializer.java  LiveStreamsOnAir.java  LiveStreamsOnAirDeserializer.java  Result.java
app/src/main/java/com/example/paul/livecoding/sharedprefs/: Prefs.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: rotation.xml
app/src/main/res/layout/: activity_current_stream.xml  activity_livestreams.xml  activity_login.xml  activity_main.xml  auth_dialog.xml  content_current_stream.xml  content_main.xml  em_video_view.xml  fragment_main.xml  list_item.xml  livecodingonair_recyclerview.xml  progress_bar.xml  reload_icon_image_view.xml  reload_icon_layout.xml  widget.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: rotation.xml  widget_info.xml
app/src/test/java/com/example/paul/livecoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
