buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/abozaid/maven' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:9.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/abozaid/maven' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
