<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:paddingEnd="12dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ProgressBar

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reload_icon"
        android:layout_gravity="start"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/reload"
        android:indeterminateDrawable="@drawable/reload_icon" />


</FrameLayout>

